project.name=apples2apples
java.source=1.5
java.target=1.5

src.dir=src
java.src.dir=${src.dir}/java
resources.dir=${src.dir}/resources

lib.dir=lib
doc.dir=docs

test.dir=test
test.src.dir=${test.dir}/src
test.lib.dir=${test.dir}/lib
test.report.dir=${doc.dir}/testreports

build.dir=build
classes.dir=${build.dir}/classes
test.build.dir=${build.dir}/tests
jar.name=${project.name}.jar

javadoc.dir=${doc.dir}/javadocs
browser.exec=C:/Program Files/Internet Explorer/iexplore.exe